/* Good colors: https://www.color-hex.com/color/335379 */

.page-container {
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* height limitation on second row */
    grid-template-rows: 55px calc(100vh - 55px);
    /* 2 rows, 55px tall for header and rest for container */
    grid-template-columns: 310px 1fr;
    /* 2 columns, 300px for sidebar, auto for content container */
    grid-template-areas:
        /* Define content areas of the 4x4 grid */
        "header header"
        "nav content";
}

.navbar-container {
    grid-area: header;
    z-index: 2000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-header center-header right-header";
    /* height: 100%;
    width: 100%; */
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    color: #EEE;
    box-shadow:
        rgb(0 0 0 / 20%) 0px 2px 4px -1px,
        rgb(0 0 0 / 14%) 0px 4px 5px 0px,
        rgb(0 0 0 / 12%) 0px 1px 10px 0px;
    background-color: #033f7a;
}

/* .navbar {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-areas: "left-header center-header right-header";
    height: 100%;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px; */
/* margin-top: 0px;
    margin-bottom: 0px; */
/* margin-right: auto; */
/* margin-bottom: auto; */
}

.navbar-brand-container {
    display: flex;
    grid-area: left-header;
    font-size: 2rem;

}

.navbar-JHA-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.navbar-link-container {
    grid-area: right-header;
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
}

.navlink-list {
    list-style: none;
    display: inline-flex;
}

.sidebar-container {
    grid-area: nav;
    background-color: #f8f9fa;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.main-content-container {
    grid-area: content;
    column-gap: 20px;
    background-color: rgb(161, 161, 161);
    overflow: auto;
    /* overflow condition on parent */
}

.tabs-content-container {
    /* display: grid; */
    min-height: 1200px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: #eaedf1
}

/* tab-content is created by dbc.Tabs and is not explicetly defined in app.py*/
.tab-content {
    /* display: flex; */
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 5px;
}

/* .tab-content>.active {
    display: flex;
    width: 100%;
} */

/* .scatter-plot {
    display: flex;
} */

.location-map {
    min-height: 500px;
    margin-right: 10px;
    margin-left: 10px;
}

/* Tab1 Map view section */
.map-tab-graph {
    display: flex;
    width: 100%;
    height: 100%;
}